name: Build

on:
  push:
  pull_request:

jobs:
  assemble:
    name: Assemble
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin
      - name: Set Swap Space
        uses: pierotofy/set-swap-space@master
        with:
          swap-size-gb: 10
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Build TV APKs with Gradle
        run: ./gradlew :app:tv:assembleRelease
      - name: List files after build using tree
        run: |
          ls -R ./app/
      - name: Upload artifact tv-libre-arm64-v8a.apk
        uses: actions/upload-artifact@v3
        with:
          name: tv-libre-arm64-v8a-release.apk
          path: ./app/tv/build/outputs/apk/libre/release/tv-libre-arm64-v8a.apk
      - name: Upload artifact tv-libre-armeabi-v7a-release.apk
        uses: actions/upload-artifact@v3
        with:
          name: tv-libre-armeabi-v7a-release.apk
          path: ./app/tv/build/outputs/apk/libre/release/tv-libre-armeabi-v7a.apk
      - name: Upload artifact tv-libre-x86_64-release.apk
        uses: actions/upload-artifact@v3
        with:
          name: tv-libre-x86_64-release.apk
          path: ./app/tv/build/outputs/apk/libre/release/tv-libre-x86_64.apk
      - name: Upload artifact tv-libre-x86-release.apk
        uses: actions/upload-artifact@v3
        with:
          name: tv-libre-x86-release.apk
          path: ./app/tv/build/outputs/apk/libre/release/tv-libre-x86.apk
